<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4cc4f4"
        android:id="@+id/relativeLayout">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加单词"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/tv_title"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入单词："
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:textSize="30dp"
            android:hint="apple"
            android:textColorHint="#837c7c"
            android:singleLine="true"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入单词含义："
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="苹果"
            android:textColorHint="#837c7c"
            android:id="@+id/meaning"
            android:singleLine="true"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="下一个"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>