<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.dell.srt_project.Menu">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/fh"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语言设置"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/tv_title"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/yy"
        android:layout_width="396dp"
        android:layout_height="64dp"
        android:textSize="30dp"
        android:text="当前语言:使用系统语言"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radio">
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/xtyy"
            android:text="使用系统语言"
            android:textSize="30dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/xtyy"
            android:checked="true"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"/>
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/chinese"
            android:text="中文"
            android:textColor="#000"
            android:textSize="30dp"
            android:drawableLeft="@drawable/zw"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"/>
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/english"
            android:text="英文"
            android:textSize="30dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/yw"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"/>
    </RadioGroup>

</LinearLayout>